#include "fontbutton.h"
#include <QPushButton>
#include <QFontDialog>

FontButton::FontButton(QWidget *parent) : QPushButton(parent)
{
 connect(this, SIGNAL(clicked(bool)), this, SLOT(change_font()));
}

void FontButton::change_font()
{
    bool ok;
    m_font = QFontDialog::getFont(&ok, QFont("Helvetica [Cronyx]", 10), this);
    if (ok) {
        // l'utilisateur a cliqué sur OK : la police est fixée à celle choisie par l'utilisateur
    } else {
        // l'utilisateur a annulé la boîte de dialogue
        // la police est fixée à sa valeur initiale : dans ce cas Helvetica [Cronyx], 10
    }
}
